# OOP_Darwin_Project

./: .gitignore  LICENSE  README.md
OOP_Darwin/: build.gradle  settings.gradle
OOP_Darwin/gradle/wrapper/: gradle-wrapper.properties
OOP_Darwin/parameters/: JungleTest.json
OOP_Darwin/src/main/java/: Main.java
OOP_Darwin/src/main/java/BaseClasses/: AnimalComparator.java  Boundary.java  ListRandomizer.java  MoveTranslator.java  RandomPositionGenerator.java  Vector2d.java
OOP_Darwin/src/main/java/Enums/: BehaviourType.java  MapDirection.java  MapType.java  MutationType.java  PlantGrowthType.java
OOP_Darwin/src/main/java/Interfaces/: Behaviour.java  MapChangeListener.java  MoveValidator.java  Mutation.java  PlantsManager.java  WorldElement.java  WorldMap.java
OOP_Darwin/src/main/java/SimulationClasses/: AbstractMap.java  AbstractMapClass.java  AbstractPlantManager.java  Animal.java  BasicPlantManager.java  CreepingJungleMap.java  CreepingJunglePlantsManager.java  ExtendedGrassMap.java  Food.java  Genes.java  GlobeMap.java  Grass.java  GrassMap.java  Mutation.java  Plant.java  PlantsManager.java  SimpleGrassMap.java  Simulation.java  SimulationParameters.java  Tree.java
OOP_Darwin/src/main/java/ViewClasses/: SimulationApp.java  SimulationParametersController.java  SimulationWindowPresenter.java
OOP_Darwin/src/main/resources/: LaunchWindow.fxml  SimulationParametersController.fxml
OOP_Darwin/src/test/java/BaseClassesTests/: AnimalTest.java  ListRandomizerTest.java  MoveTranslatorTest.java  RandomPositionGeneratorTest.java  Vector2dTest.java
OOP_Darwin/src/test/java/SimulationClassesTests/: AnimalTest.java  BasicPlantManagerTest.java  ExtendedGrassMap.java  GenesTest.java  MutationTest.java  PlantManagerTest.java  PlantTest.java  SimpleGrassMap.java
parameters/: Basic.json  SmallJungle.json  aa  aaa  l.json  qq.json  x.json  xx.json
